spring.application.name=dasboot
spring.zipkin.service.name=dasboot

# DO NOT USE IN PRODUCTION, it will show all the configuration endpoints
# By default it will only show 3 basic endpoints such as health

management.endpoints.web.exposure.include=*

bean.name=XYZ

debug=true

spring.zipkin.base-url=http://localhost:9411/
